{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/dashboard/src/*"],
      "@nasaq/db": ["./packages/db/index.ts"],
      "@nasaq/db/*": ["./packages/db/*"],
      "@nasaq/api/*": ["./packages/api/src/*"],
      "@nasaq/shared": ["./packages/shared/src/index.ts"],
      "@nasaq/shared/*": ["./packages/shared/src/*"],
      "@nasaq/page-builder-v2": ["./packages/page-builder-v2/src/index.ts"],
      "@nasaq/page-builder-v2/*": ["./packages/page-builder-v2/src/*"],
      "@nasaq/ui-v2": ["./packages/ui-v2/src/index.ts"],
      "@nasaq/ui-v2/*": ["./packages/ui-v2/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "scripts", "packages/db/seeds"]
}
